
38-两点水
39-三点水
40-单人旁
41-双人旁
42-木字旁
43-禾木旁
44-示字旁
45-衣补旁
46-提土旁
47-王字旁
48-山字旁
49-绞丝旁
50-言字旁
51-口字旁
52-日字旁
53-目字旁
54-月字旁
55-竖心旁
56-提手旁
57-石字旁
58-足字旁
59-虫字旁
60-弓字旁
61-马字旁
62-火字旁
63-女字旁
64-歹字旁
65-贝字旁
66-鱼字旁
67-食字旁
68-金字旁
69-车字旁
70-牛字旁
71-左耳刀
72-右耳刀
73-单耳旁
74-利刀旁
75-反文旁
76-欠字旁
77-鸟字旁
78-反犬旁
79-耳字旁
80-舟字旁
81-酉字旁
82-方字旁
83-米字旁
84-革字旁
85-巾字旁
86-又字旁
87-殳字旁
88-三撇旁
89-页字旁
90-力字旁
91-寸字旁
92-工字旁
93-子字旁
94-斗字旁
95-戈字旁
96-斤字旁
97-立字旁
98-耒字旁
99-角字旁
100-隹字旁
101-黑字旁
102-见字旁
103-矢字旁
104-缶字旁
105-身字旁
106-骨字旁
107-草字头
108-竹字头
109-人字头
110-大字头
111-父字头
112-刀字头
113-秃宝盖
114-宝盖头
115-穴宝盖
116-点横头
117-口字头
118-日字头
119-山字头
120-四字头
121-爪字头
122-小字头
123-羊字头
124-春字头
125-雨字头
126-气字头
127-四点底
128-走字底
129-衣字底
130-皿字底
131-儿字底
132-女字底
133-土字底
134-口字底
135-日字底
136-目字底
137-月字底
138-火字底
139-木字底
140-虫字底
141-贝字底
142-十字底
143-子字底
144-巾字底
145-金字底
146-寸字底
147-八字底
148-糸字底
149-鸟字底
150-手字底
151-心字底
152-水字底
153-走之底
154-同字框
155-门字框
156-区字框
157-国字框
158-句字框
159-尸字头
160-户字头
161-虎字头
162-厂字头
163-广字头
164-病字头
